# FileManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filemanagercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filemanagercompose/: MainActivity.kt
app/src/main/java/com/example/filemanagercompose/app/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filemanagercompose/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: Data.kt
data/src/main/java/com/example/data/repositories/: FilesRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Domain.kt
domain/src/main/java/com/example/domain/mappers/: FileMapper.kt
domain/src/main/java/com/example/domain/models/: File.kt  FileType.kt  FilterType.kt
domain/src/main/java/com/example/domain/repositories/: FilesRepository.kt
domain/src/main/res/drawable/: ic_document.xml  ic_explore.xml  ic_image.xml  ic_song.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/files/: FilesScreen.kt  FilesViewModel.kt
presentation/src/main/java/com/example/presentation/files/components/: EmptyFileScreen.kt  FileScreenNavigationBar.kt  FileScreenTab.kt  FilesLazyColumn.kt  FilesScreenTopBar.kt  LoadingScreen.kt
presentation/src/main/java/com/example/presentation/files/models/: AudioDialog.kt  DeleteDialog.kt  DeletedItemsDialog.kt  DialogFilter.kt  FileItem.kt  MoreOptionsDialog.kt  SortContentDialog.kt  UnknownFileDialog.kt
presentation/src/main/java/com/example/presentation/files/utils/: DashedHorizontalDivider.kt  SortType.kt  SpeedLevel.kt  StorageType.kt  TimeUtils.kt
presentation/src/main/java/com/example/presentation/image/: DialogDelete.kt  FileDetails.kt  ImagePreviewScreen.kt  ImagePreviewViewModel.kt  ImageScreenTopBar.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt  SDCardBroadcastReceiver.kt  Screen.kt
presentation/src/main/java/com/example/presentation/receivers/: AudioBroadcastReceiver.kt
presentation/src/main/java/com/example/presentation/services/: AudioService.kt  AudioServiceCallback.kt
presentation/src/main/res/drawable/: ic_arrow.xml  ic_backward_to_start.xml  ic_cancel.xml  ic_copy.xml  ic_delete.xml  ic_empty.xml  ic_folder.xml  ic_home.xml  ic_information.xml  ic_loading.xml  ic_more.xml  ic_move.xml  ic_phone.xml  ic_play.xml  ic_sd_card.xml  ic_stop.xml  ic_zoom_in.xml  ic_zoom_out.xml
presentation/src/main/res/layout/: custom_notification_layout.xml
presentation/src/main/res/values/: strings.xml
(+17 files in other folders)
